# MongoDB (Can be obtained from MongoDB Atlas)
MONGODB_URI="INPUT YOUR MONGODB_URI HERE"

# Google Auth (Can be obtained from Google Cloud Console)
GOOGLE_CLIENT_ID="INPUT YOUR GOOGLE_CLIENT_ID HERE"
GOOGLE_CLIENT_SECRET="INPUT YOUR GOOGLE_CLIENT_SECRET HERE"

# NextAuth.js
NEXTAUTH_SECRET="INPUT YOUR NEXTAUTH_SECRET HERE" # Can be generated with `openssl rand -base64 32` using bash or terminal

# Blockchain (Can be obtained from Alchemy/Infura)
NEXT_PUBLIC_SEPOLIA_RPC_URL="INPUT YOUR RPC URL HERE"
PRIVATE_KEY="INPUT YOUR PRIVATE KEY HERE" # DONT USE YOUR MAIN PRIVATE KEY