# MongoDB
MONGODB_URI="mongodb+srv://ganteng:adminganteng@cluster0.pi5ooyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Auth (dapatkan dari Google Cloud Console)
GOOGLE_CLIENT_ID="440150581204-vfpc4cok72jd20laf426m5nl7a6pkhjp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth.js
NEXTAUTH_SECRET="qhxXJ77ExGASSSsrYD0P91Fh/sALTAy4lO4HS+tViLg=x0d\x0a$" # Bisa di-generate dengan `openssl rand -base64 32`

# Blockchain (dapatkan dari layanan seperti Alchemy/Infura)
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/dbe859c6603a4273a190f7d489ef99e2"
PRIVATE_KEY="b59304550a0a7604b2ffe0318d8d6a0caa3dc36d48fb976eaf4794b4898e348e" # JANGAN GUNAKAN PRIVATE KEY UTAMA